Back-End:
    ☐ Git repository
    ☐ Clone repository
    ☐ npm init
    ☐ download packages
        ☐ dependencies
            ☐ express
            ☐ mongoose
        ☐ dev-dependencies
            ☐ nodemon
            ☐ if-env
            ☐ concurrently
    ☐ Add React in client folder 
        ☐ npx create-react-app client
    ☐ Add server.js
        ☐ connect Express, Mongoose, PORT
        ☐ add routes @today
    ☐ Add models  
        ☐ Mongoose schema
            ☐ created tables
    ☐ Add routes
        ☐ HTML route - connect to Client folder
        ☐ API route - connect to Controller folder
    ☐ Add Controller
        ☐ CRUD for database

Front-End:
    ☐ NEED to add Google icon to client index.html
    ☐ set-up file
        ☐ Util, pages, components folders
            ☐ Util host API.js file    
            ☐ Pages host Save and Search page
            ☐ Components host a form, list and nav folders
                ☐ Form has formbtn.js, index.js, input.js
                ☐ List has deletebtn, list.js, listitem.js, savebtn.js, index.js
                ☐ Nav has index.js
                
    ☐ set up alt path to store in Heroku.  
       ✔ npm i dotenv @done (9/21/2020, 12:15:46 PM)
       ✔ create .env file (secret information, key, password) @done (9/21/2020, 12:15:48 PM)
        ☐ Server.js add require("dotenv").config()